CSharpCMakeTestGUI/MainWindow.xaml

<Window x:Class="CSharpCMakeTestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCMakeTestGUI" xmlns:viewmodels="clr-namespace:CSharpCMakeTestGUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Start"
            Command="{Binding StartCommand}"
            IsEnabled="{Binding IsNotRunning}">
        </Button>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Content="Stop"
            Command="{Binding StopCommand}"
            IsEnabled="{Binding IsRunning}">
        </Button>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            ItemsSource="{Binding Message}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="120" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
